POSTGRESQL_REPLICATION_MODE=slave
POSTGRESQL_MASTER_HOST=postgres-primary
POSTGRESQL_MASTER_PORT_NUMBER=5432
POSTGRESQL_REPLICATION_USER=repl_user
POSTGRESQL_REPLICATION_PASSWORD=repl_password
POSTGRESQL_PGAUDIT_LOG_CLIENT=yes
ALLOW_EMPTY_PASSWORD=yes