[defaults]
inventory=./inventory.ini
remote_user=admin
ask_pass=no
role_path=/home/Heisenberg/.ansible/roles

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false