[defaults]
inventory=./inventory.ini
remote_user=admin
ask_pass=no
role_path=/home/Heisenberg/.ansible/roles
# private_key_file=role-key.pem for ubunut user for initiation

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false