---
- name: Setup User and Install Docker
  hosts: all

  tasks:
    - name: 1. Add 'admin' user
      ansible.builtin.user:
        name: admin
        state: present
        create_home: yes
        shell: /bin/bash

    - name: 2. Make 'admin' user a passwordless sudoer
      ansible.builtin.lineinfile:
        path: /etc/sudoers.d/admin
        line: 'admin ALL=(ALL) NOPASSWD: ALL'
        owner: root
        group: root
        mode: '0440'
        create: true
        validate: 'visudo -cf %s'
    - name: 3. Add SSH public key for the 'admin' user for passwordless login
      authorized_key:
        user: admin
        state: present
        key: "{{ lookup('file', '/home/Heisenberg/.ssh/id_rsa.pub') }}"

    - name: 4. Install prerequisites for Docker repository
      ansible.builtin.apt:
        name:
          - ca-certificates
          - curl
        state: present
        update_cache: yes

    - name: 5. Create Docker's GPG key directory
      ansible.builtin.file:
        path: /etc/apt/keyrings
        mode: '0755'
        state: directory

    - name: 6. Add Docker's official GPG key
      ansible.builtin.get_url:
        url: https://download.docker.com/linux/ubuntu/gpg
        dest: /etc/apt/keyrings/docker.asc
        mode: '0644'

    - name: 7. Add the Docker APT repository (with fix for new OS versions)
      apt_repository:
        repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu jammy stable"
        state: present
        filename: docker

    - name: 8. forcce update the packages
      ansible.builtin.apt:
        update_cache: yes
    
    - name: 9. Install Docker Engine and related packages
      ansible.builtin.apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present
        update_cache: yes

    - name: 10. Add 'admin' user to the 'docker' group
      ansible.builtin.user:
        name: admin
        groups: docker
        append: yes

    - name: 11. Start and enable the Docker service
      ansible.builtin.service:
        name: docker
        state: started
        enabled: yes
