[defaults]
inventory=./inventory.ini
ask_pass=no
role_path=./roles
private_key_file=docker-petclinic.pem
    
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
