SPRING_DATASOURCE_URL=jdbc:mysql://primary-db:3306/petclinic-db
SPRING_DATASOURCE_USERNAME=db-user
SPRING_DATASOURCE_PASSWORD=db-user-password
SPRING_PROFILES_ACTIVE=mysql
SERVER_FORWARD_HEADERS_STRATEGY=framework
